api/schema/petition/candidate.graphql

type CandidatePetition implements Petition @aws_iam @aws_cognito_user_pools {
    PK: ID!

    createdAt: AWSDateTime!
    updatedAt: AWSDateTime!
    version: Int!

    type: PetitionType!
    status: PetitionStatus!
    owner: ID!

    name: String!

    signatureSummary: SignatureSummary
    signatures(query: SignaturesOfPetitionInput): SignatureConnection!
    @aws_cognito_user_pools

    address: AddressData!

    # These may need to be updated based
    # on how this defined
    # ID is meant to be serialized as a string
    # so this can be made to work

    party: ID!
    office: ID!
}

input CandidatePetitionInput {
    name: String!
    address: AddressInput!
    party: ID!
    office: ID!
}

input EditCandidatePetitionInput {
    PK: ID!

    address: AddressInput
    party: ID
    office: ID

    expectedVersion: Int!
}
