api/schema/petition/common.graphql

enum PetitionType {
    ISSUE,
    CANDIDATE
}

enum PetitionStatus {
    #----[NOT PUBLIC, INACTIVE]----#
    NEW,
    CANCELED,
    WITHDRAWN,
    REJECTED,
    
    #----[PUBLIC, INACTIVE]--------#
    QUALIFIED,
    NOT_QUALIFIED,
    
    #----[PUBLIC, ACTIVE]----------#
    ACTIVE,
}

interface Petition {
    PK: ID!

    createdAt: AWSDateTime!
    updatedAt: AWSDateTime!
    version: Int!

    type: PetitionType!
    status: PetitionStatus!
    owner: ID!

    signatureSummary: SignatureSummary
    signatures(query: SignaturesOfPetitionInput): SignatureConnection!
}

type PetitionConnection @aws_iam @aws_cognito_user_pools {
    items: [Petition!]!
    token: ID
}

enum PetitionStatusQuery {
    NEW,
    CANCELED,
    WITHDRAWN,
    REJECTED,
    QUALIFIED,
    NOT_QUALIFIED,
    ACTIVE,
    INACTIVE,
    ANY
}

input PetitionsByTypeInput {
    type: PetitionType

    status: PetitionStatusQuery
    limit: Int
    cursor: ID
}

input PetitionsByOwnerInput {
    owner: ID!

    status: PetitionStatusQuery
    limit: Int
    cursor: ID
}

input TargetPetitionInput {
    expectedVersion: Int!
    PK: ID!
}
