api/schema/root.graphql

type Query {
    publicEcho(ping: String!): String!

    getVoterRecordMatch(query: VoterRecordMatchInput!): VoterRecordMatch!
    @aws_iam

    getPetition(PK: ID!): Petition
    @aws_iam @aws_cognito_user_pools

    getPetitionsByType(query: PetitionsByTypeInput): PetitionConnection!
    @aws_iam @aws_cognito_user_pools

    getPetitionsByOwner(query: PetitionsByOwnerInput): PetitionConnection!
    @aws_cognito_user_pools

    getSignaturesByPetition(query: SignaturesByPetitionInput): SignatureConnection!
    @aws_cognito_user_pools

    getUsers(query: SearchUsersInput): UserConnection!
    @aws_cognito_user_pools(cognito_groups: ["AdminGroup"])

    getSiteResources(query: ListResourcesInput!): ResourceConnection!
    @aws_cognito_user_pools(cognito_groups: ["AdminGroup"])

    getResourceUploadURL(query: GetResourceUploadURLInput!): String
    @aws_cognito_user_pools(cognito_groups: ["AdminGroup"])

    getResourceVersion(query: GetResourceVersionInput!): String
    @aws_cognito_user_pools(cognito_groups: ["AdminGroup"])

    siteConfiguration: SiteConfiguration!
    @aws_iam @aws_cognito_user_pools
}

type Mutation {
    submitSignature(data: SignatureVerificationInput!): SignatureVerification!
    @aws_iam

    submitVerificationCode(code: ID!): CodeSubmissionResult!
    @aws_iam

    submitIssuePetition(data: IssuePetitionInput!): IssuePetition!
    @aws_cognito_user_pools(cognito_groups: ["PetitionerGroup"])

    submitCandidatePetition(data: CandidatePetitionInput!): CandidatePetition!
    @aws_cognito_user_pools(cognito_groups: ["PetitionerGroup"])

    editCandidatePetition(data: EditCandidatePetitionInput!): CandidatePetition
    @aws_cognito_user_pools(cognito_groups: ["PetitionerGroup"])

    editIssuePetition(data: EditIssuePetitionInput!): IssuePetition
    @aws_cognito_user_pools(cognito_groups: ["PetitionerGroup"])

    approvePetition(data: ApprovePetitionInput!): Petition
    @aws_cognito_user_pools(cognito_groups: ["CityStaffGroup", "AdminGroup"])

    rejectPetition(data: TargetPetitionInput!): Petition
    @aws_cognito_user_pools(cognito_groups: ["CityStaffGroup", "AdminGroup"])

    withdrawPetition(data: TargetPetitionInput!): Petition
    @aws_cognito_user_pools(cognito_groups: ["PetitionerGroup"])

    approveSignature(data: TargetSignatureInput!): Signature
    @aws_cognito_user_pools(cognito_groups: ["CityStaffGroup", "AdminGroup"])

    rejectSignature(data: TargetSignatureInput!): Signature
    @aws_cognito_user_pools(cognito_groups: ["CityStaffGroup", "AdminGroup"])

    createStaffUser(data: StaffUserInput!): User!
    @aws_cognito_user_pools(cognito_groups: ["AdminGroup"])

    deleteStaffUser(username: ID!): Boolean!
    @aws_cognito_user_pools(cognito_groups: ["AdminGroup"])

    updateUserAccess(data: UpdateUserAccessInput!): User!
    @aws_cognito_user_pools(cognito_groups: ["AdminGroup"])

    requestUserVerificationCodeResend(email: String!): Boolean!
    @aws_iam

    updateSiteConfiguration(data: SiteConfigurationInput!): SiteConfiguration!
    @aws_cognito_user_pools(cognito_groups: ["AdminGroup"])
}

type Subscription {
    updatedSiteConfiguration: SiteConfiguration
    @aws_subscribe(mutations: ["updateSiteConfiguration"])
    @aws_iam @aws_cognito_user_pools
}