api/schema/user.graphql

enum AccessLevel {
    NONE        # special case for users that haven't confirmed their email
    STAFF
    GUEST
    ADMIN
    PETITIONER
}

enum StaffAccessLevel {
    STAFF
    GUEST
    ADMIN
}

enum AccessLevelQuery {
    STAFF
    GUEST
    ADMIN
    PETITIONER
}

type User @aws_cognito_user_pools {
    username: ID!
    email: String!

    firstName: String
    lastName: String

    permissions: AccessLevel!
}

input StaffUserInput {
    email: String!
    permissions: StaffAccessLevel!
}

input SearchUsersInput {
    searchName: String
    searchEmail: String
    searchGroup: AccessLevelQuery

    limit: Int
    cursor: ID
}

type UserConnection @aws_cognito_user_pools {
    items: [User!]!
    token: ID
}
