api/schema.graphql

type Query {
    publicType(ping: String!): String!

    adminType(ping: String!): String!
    @aws_cognito_user_pools(cognito_groups: ["AdminGroup"])

    petitionerType(ping: String!): String!
    @aws_cognito_user_pools(cognito_groups: ["PetitionerGroup"])
}

type Mutation {
    submitIssuePetition(data: IssuePetitionInput): Petition!
    @aws_cognito_user_pools(cognito_groups: ["PetitionerGroup"])
}

enum PetitionType {
    ISSUE,
    CANDIDATE
}

enum PetitionStatus {
    NEW,
    ACTIVE,
    CANCEL,
    WITHDRAWN,
    QUALIFIED,
    REJECTED
}

type SignatureData {
    required: Int!
    approved: Int!

    submitted: Int
    @aws_cognito_user_pools(cognito_groups: ["AdminGroup", "CityStaffGroup"])
}

interface Petition {
    PK: ID!
    createdAt: AWSDateTime!
    
    type: PetitionType!
    status: PetitionStatus!
    owner: ID!

    title: String!
    detail: String!

    signatureSummary: SignatureData
}

type IssuePetition implements Petition {
    PK: ID!
    createdAt: AWSDateTime!

    type: PetitionType!
    status: PetitionStatus!
    owner: ID!

    title: String!
    detail: String!

    signatureSummary: SignatureData
}

input IssuePetitionInput {
    title: String!
    detail: String!
}